spring.application.name=customer
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=amigoscode
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

fraud-check.host=http://localhost:8081/api/v1
