spring.application.name=api-gateway
server.port=8083

eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true

spring.zipkin.base-url=http://localhost:9411

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

# lb = loadBalancer